<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Circular Rotator</title>
  </head>

  <body>
    <div class="container">
      <section class="main-img">
        <img src="./images/my-image.png" alt="" />
      </section>
      <ul class="rotator">
        <li data-title="MySQL" class="rotator__item">
          <img src="./images/my-sql.png" alt="" />
        </li>
        <li data-title="JavaScript" class="rotator__item">
          <img src="./images/javascript.png" alt="" />
        </li>
        <li data-title="HTML 5" class="rotator__item">
          <img src="./images/html.png" alt="" />
        </li>
        <li data-title="CSS 3" class="rotator__item">
          <img src="./images/css.png" alt="" />
        </li>
        <li data-title="ReactJs" class="rotator__item">
          <img src="./images/reactjs.png" alt="" />
        </li>
        <li data-title="GIT" class="rotator__item">
          <img src="./images/git.png" alt="" />
        </li>
        <li data-title="NODE JS" class="rotator__item">
          <img src="./images/nodejs.png" alt="" />
        </li>
        <li data-title="MongoDB" class="rotator__item">
          <img src="./images/mongoBd.png" alt="" />
        </li>
      </ul>
    </div>
  </body>
</html>
